| log_id | log_timestamp              | table_name              | action                                                       | rows_affected | details                                                                                                                                                                                       |
| ------ | -------------------------- | ----------------------- | ------------------------------------------------------------ | ------------- | --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- |
| 1      | 2026-07-06 08:43:13.274035 | BackUp tabelite loomine | products_backup, sales_backup, customers_backup              | 18746         | backupid taastamiseks vajadusel                                                                                                                                                               |
| 2      | 2026-07-06 09:15:28.300444 | Sales_test              | Sales_test tabeli loomine Sales tabelist                     | 15234         | testtabeli loomine ning ridade võrdlus Sales & Sales_test, ridade arv oli võrdne                                                                                                              |
| 3      | 2026-07-06 09:41:34.016822 | Sales_test              | Sales_test dublikaatide kontroll                             | 5116          | tSELECT COUNT(*) AS duplikaat_read FROM sales_test WHERE id NOT IN (SELECT MIN(id) FROM sales_test GROUP BY invoice_id);                                                                      |
| 4      | 2026-07-06 09:45:57.21404  | Sales_test              | NULL väärtused kriitilistes väljades                         | 1487          | NULL väärtused kriitilistes väljades: Customer_ID puudu 1487 juhul, sale_date & total_price NULL väärtusi ei esine                                                                            |
| 5      | 2026-07-06 09:49:50.871265 | Sales_test              | kuupäevade formaadi kontroll                                 | 0             | tuleviku kuupäevasid ei esine.                                                                                                                                                                |
| 6      | 2026-07-06 10:02:53.745784 | Sales_test              | dublikaatide kustutamine                                     | 5116          | Kustutan duplikaadid päringuga mis jätab alles ainult esimese rea iga invoice_id kohta, kontrollin peale toingut ridade arvu mis on 10 118. Vahe algse 15 234-10 118=5116. Klapib.            |
| 7      | 2026-07-06 10:12:30.951527 | Sales_test              | NULL väärtused customer_id=külalisostud                      | 489           | Külalisostud 998 = NULL väärtused customer_id, ennem dublikaatide kustutamist oli 1487. Dublikaatidest 489                                                                                    |
| 8      | 2026-07-06 10:25:33.304362 | Sales_test              | Lisakontroll_customer_id_puhas & unikaalsete invoice_id arv  | 10118         | mõlema päringu väärtus on 10 118, mis on ootuspärane tulemus ning võib lugeda testitud dublikaatkannete kustutamise edukaks. Järgmine samm on teostada dublikaatide kustutamine Sales tabelis |
| 9      | 2026-07-06 10:36:08.634189 | Sales_test              | NULL customer_id                                             | 998           | need on külalisostud — kehtiv äriloogika                                                                                                                                                      |
| 10     | 2026-07-06 10:45:07.894128 | Sales                   | Ridade arvu kontroll                                         | 15234         | ridade arv tabelis Sales ennem dublikaatide kustutamist                                                                                                                                       |
| 11     | 2026-07-06 10:47:25.350116 | Sales                   | dublikaatide kontroll                                        | 5116          | SELECT COUNT(*) AS duplikaat_read FROM sales WHERE id NOT IN (SELECT MIN(id) FROM sales GROUP BY invoice_id);                                                                                 |
| 12     | 2026-07-06 10:48:54.210068 | Sales                   | NULL väärtused kriitilistes väljades                         | 1487          | NULL väärtused kriitilistes väljades: Customer_ID puudu 1487 juhul, sale_date & total_price NULL väärtusi ei esine;                                                                           |
| 13     | 2026-07-06 10:49:32.551575 | Sales                   | kuupäevade formaadi kontroll                                 | 0             | tuleviku kuupäevasid ei esine.                                                                                                                                                                |
| 14     | 2026-07-06 11:00:05.049402 | Sales                   | dublikaatide kustutamine                                     | 5116          | Kustutan duplikaadid päringuga mis jätab alles ainult esimese rea iga invoice_id kohta, kontrollin peale toingut ridade arvu mis on 10 118. Vahe algse 15 234-10 118=5116. Klapib.            |
| 15     | 2026-07-06 11:02:44.3268   | Sales                   | Lisakontroll_customer_id_puhas & unikaalsete invoice_id arv  | 10118         | mõlema päringu väärtus on 10 118, mis on ootuspärane tulemus ning võib lugeda dublikaatkannete kustutamise edukaks prodaction keskkonnas, Sales tabelis. OK                                   |
| 16     | 2026-07-06 11:17:05.104293 | Sales                   | NULL customer_id                                             | 998           | need on külalisostud — kehtiv äriloogika. OK                                                                                                                                                  |
